# springboot-mybatis-mapper-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/apz/springsample/: SpringbootMybatisMapperSampleApplication.java
src/main/java/com/github/apz/springsample/domain/model/: DomainValue.java  FoodCode.java  FoodItem.java  FoodName.java
src/main/java/com/github/apz/springsample/domain/repository/: FoodItemSearchRepository.java
src/main/java/com/github/apz/springsample/domain/typehandler/: DomainValueTypeHandler.java  FoodCodeTypeHandler.java
src/main/java/com/github/apz/springsample/mapper/: ItemSearchMapper.java  StoreScheduleMapper.java
src/main/java/com/github/apz/springsample/model/: Item.java  ItemDetail.java  StoreOpenDayOfWeek.java
src/main/java/com/github/apz/springsample/repository/: ItemRegisterRepository.java  ItemSearchRepository.java  StoreOpenDayOfWeekRepository.java
src/main/java/com/github/apz/springsample/service/: ItemRegisterService.java  ItemSearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_ITEM_TABLES.sql  V2__INSERT_ITEM_TABLES.sql  V3__CREATE_DAY_OF_WEEK.sql  V4__INSERT_DAY_OF_WEEK.sql
src/main/resources/mybatis/mapper/: dayOfWeek.xml  domain_mapper_sample.xml  item.xml  sqldefs.xml
src/test/groovy/com/github/apz/springsample/: ItemSearchRepositoryTest.groovy  ItemSearchServiceTest.groovy  StoreOpenDayOfWeekRepositoryTest.groovy
src/test/groovy/com/github/apz/springsample/model/repository/: FoodItemSearchRepositoryTest.groovy  ItemFindTest.groovy
src/test/java/com/github/apz/springsample/: SpringbootMybatisMapperSampleApplicationTests.java
